# Main configuration file for video trigger.
# Lines that begin with # are comments that will be ignored.
# Uncomment a line by removing its preceding # character.

# Video trigger configuration block follows.
[video-trigger]


# Media files location
# Advice is to use a USB key formated as fat32, named MEDIA
# It will be automatically mounted as /media/pi/MEDIA/
# Don't forget the trailing slash!

media_path=/media/pi/MEDIA/

# Uncomment this one instead to put your media in the home directory (on the internal micro sd card)
#media_path=/home/pi/media/



# Show debugging information on screen
# Set to false on production!
debug=false


# Show an image on error instead of text (only if serial is down for now)
# comment this line if you don't want this behavior
error_image=00-error.png


# Allow to exit the app using the escape key.
# Very useful most of the time
keyboard_control=true

# Change the color of the background that is displayed behind movies (only works
# with omxplayer).  Provide 3 numeric values from 0 to 255 separated by a commma
# for the red, green, and blue color value.  Default is 0, 0, 0 or black.
bgcolor = 255, 255, 255

# Change the color of the foreground text that is displayed with the on screen
# display messages.  Provide 3 numeric values in the same format as bgcolor
# above.  Default is 255, 255, 255 or white.
fgcolor = 0, 0, 0

# Output program state to standard output if true.
console_output = true


# Run the app full screen or not. 
# Video are always played full screen
full_screen = true

