# Main configuration file for video trigger.
# Lines that begin with # are comments that will be ignored.
# Uncomment a line by removing its preceding # character.

# Video trigger configuration block follows.
[video_trigger]

# Show debugging information on screen
# Set to false on production!
debug=false

# Allow to exit the app using the escape key.
# Very useful most of the time
keyboard_control=true

# Change the color of the background that is displayed behind movies (only works
# with omxplayer).  Provide 3 numeric values from 0 to 255 separated by a commma
# for the red, green, and blue color value.  Default is 0, 0, 0 or black.
bgcolor = 0, 0, 0

# Change the color of the foreground text that is displayed with the on screen
# display messages.  Provide 3 numeric values in the same format as bgcolor
# above.  Default is 255, 255, 255 or white.
fgcolor = 255, 255, 255

# Output program state to standard output if true.
console_output = true
#console_output = false

# Run the app full screen or not. 
# Video are always played full screen
full_screen = true

