# Supervisord configuration to run video trigger at boot and
# ensure it runs continuously.
[program:video_trigger]
command=python /home/pi/video-trigger/video_trigger.py
autostart=true
autorestart=unexpected
startsecs=5
